<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://babylon.rocks/style.css">
        <title>Artifacts | Babylon ⛧ Arsenal</title>
    </head>
    <body>
        <header>
            <nav>
                Babylon ⛧ Arsenal
                <div id="links">
                    <a href="/">Root</a>
                    <a href="/artifacts">Artifacts</a>
                </div>
            </nav>
        </header>

        <div id="content">
            <div class="text">
                <a href="https://github.com/reshsix/vermillion"><h1>Vermillion</h1></a>
                Single-task, no MMU, No-bullshit Kernel for ARM
                <a href="https://github.com/reshsix/libmaid"><h1>Maid</h1></a>
                Chacha20Poly1305, Elliptic Curves, No-bullshit cryptography<br>
                <a href="https://github.com/reshsix/libmona"><h1>Mona</h1></a>
                Astrology ephemeris without rocket science<br>
                <a href="https://github.com/reshsix/libdomus"><h1>Domus</h1></a>
                POSIX terminal library without nonsense<br>
            </div>
        </div>

        <footer>
        </footer>
    </body>
</html>
